<Properties StartupConfiguration="{3923D813-0308-4029-83C6-97D56FBC665A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CellNode.cs">
    <Files>
      <File FileName="Grid.cs" Line="165" Column="7" />
      <File FileName="LocalSearch.cs" Line="49" Column="1" />
      <File FileName="test.txt" Line="1" Column="2" />
      <File FileName="GridTree.cs" Line="1" Column="1" />
      <File FileName="Coordinate.cs" Line="1" Column="1" />
      <File FileName="CellNode.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Local-Search PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>