<Properties StartupConfiguration="{3923D813-0308-4029-83C6-97D56FBC665A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="test.txt">
    <Files>
      <File FileName="Grid.cs" Line="67" Column="89" />
      <File FileName="LocalSearch.cs" Line="67" Column="26" />
      <File FileName="GridTree.cs" Line="57" Column="1" />
      <File FileName="CellNode.cs" Line="19" Column="10" />
      <File FileName="test.txt" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Local-Search PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>