<Properties StartupConfiguration="{3923D813-0308-4029-83C6-97D56FBC665A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Grid.cs">
    <Files>
      <File FileName="Grid.cs" Line="69" Column="37" />
      <File FileName="LocalSearch.cs" Line="37" Column="36" />
      <File FileName="GridTree.cs" Line="74" Column="39" />
      <File FileName="CellNode.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Local-Search PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>